<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxT-m4-0f8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductReviewListViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="productReviewListContainerVC" title="ProductReviewListViewController" id="Y6W-OH-hqX" userLabel="ProductReviewListViewController" customClass="ProductReviewListContainerViewController" customModule="Velance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smG-IU-Uh6">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PST-b2-hd0">
                                        <rect key="frame" x="24" y="4" width="366" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-Q0-gku">
                                                <rect key="frame" x="153.5" y="11" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-zh-z2B">
                                                <rect key="frame" x="12" y="6.5" width="20.5" height="28.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CnM-zh-z2B" firstAttribute="leading" secondItem="PST-b2-hd0" secondAttribute="leading" constant="12" id="2eb-wX-hnd"/>
                                            <constraint firstItem="CnM-zh-z2B" firstAttribute="top" secondItem="PST-b2-hd0" secondAttribute="top" constant="6" id="5yg-lY-RGf"/>
                                            <constraint firstAttribute="bottom" secondItem="CnM-zh-z2B" secondAttribute="bottom" constant="6" id="Xq7-oi-ykM"/>
                                            <constraint firstItem="IiU-Q0-gku" firstAttribute="centerX" secondItem="PST-b2-hd0" secondAttribute="centerX" id="noC-AX-pLc"/>
                                            <constraint firstItem="IiU-Q0-gku" firstAttribute="centerY" secondItem="PST-b2-hd0" secondAttribute="centerY" id="v2e-m6-cou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FzC-If-zNS"/>
                                    <constraint firstAttribute="bottom" secondItem="PST-b2-hd0" secondAttribute="bottom" constant="4" id="ftp-gU-TcO"/>
                                    <constraint firstAttribute="trailing" secondItem="PST-b2-hd0" secondAttribute="trailing" constant="24" id="gpd-aW-mwN"/>
                                    <constraint firstItem="PST-b2-hd0" firstAttribute="leading" secondItem="smG-IU-Uh6" secondAttribute="leading" constant="24" id="sla-6f-u1w"/>
                                    <constraint firstItem="PST-b2-hd0" firstAttribute="top" secondItem="smG-IU-Uh6" secondAttribute="top" constant="4" id="ugb-YG-kzS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bty-sN-IhY">
                                <rect key="frame" x="16" y="138" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T56-hQ-j0w">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="알러지유발식품 제외" image="square" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedFilterOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qO4-Cx-o2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-YQ-fT7">
                                        <rect key="frame" x="153.5" y="0.0" width="136.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="내 채식유형의 제품만" image="square" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedFilterOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tiJ-zs-UK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08E-NB-4lw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-Ml-Py0" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="16" y="188" width="382" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nmh-pg-kcF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-TZ-qsh" userLabel="PopularProductCollectionView">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jgE-NY-Niq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9cB-0M-o7B"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5M-7G-ocq">
                                    <size key="itemSize" width="147" height="196"/>
                                    <size key="headerReferenceSize" width="50" height="190"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularProductCVC" id="8dt-cN-Qa9" customClass="PopularProductCVC" customModule="Velance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="147" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6df-qk-rDl">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCollectionReusableView" id="90N-AY-JcT" customClass="ProductCollectionReusableView" customModule="Velance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신과 입맛이 비슷한 사용자의 추천!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-iQ-1hq">
                                            <rect key="frame" x="14" y="14" width="386" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-V3-cum" userLabel="Similar Product Collection View">
                                            <rect key="frame" x="6" y="46.5" width="408" height="93"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBQ-4T-gIm">
                                                <size key="itemSize" width="99" height="77"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductForSimilarTasteCVC" id="Iyk-8P-xNf" customClass="ProductForSimilarTasteCVC" customModule="Velance" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="99" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="by2-Vm-gcF">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="99" height="77"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기있는 제품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-2d-AsD">
                                            <rect key="frame" x="14" y="155.5" width="386" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZkL-V3-cum" secondAttribute="trailing" id="JIC-Io-7KO"/>
                                        <constraint firstItem="w6s-2d-AsD" firstAttribute="leading" secondItem="90N-AY-JcT" secondAttribute="leadingMargin" constant="6" id="TZ3-gH-pCo"/>
                                        <constraint firstItem="ZkL-V3-cum" firstAttribute="top" secondItem="gzd-iQ-1hq" secondAttribute="bottom" constant="12" id="TgP-1q-syb"/>
                                        <constraint firstItem="w6s-2d-AsD" firstAttribute="top" secondItem="ZkL-V3-cum" secondAttribute="bottom" constant="16" id="Uv0-AM-6Kt"/>
                                        <constraint firstItem="gzd-iQ-1hq" firstAttribute="top" secondItem="90N-AY-JcT" secondAttribute="topMargin" constant="6" id="XL3-X2-6zK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gzd-iQ-1hq" secondAttribute="trailing" constant="6" id="XPV-b9-v6E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w6s-2d-AsD" secondAttribute="trailing" constant="6" id="mhw-aq-IIp"/>
                                        <constraint firstItem="gzd-iQ-1hq" firstAttribute="leading" secondItem="90N-AY-JcT" secondAttribute="leadingMargin" constant="6" id="p56-Kn-swV"/>
                                        <constraint firstItem="ZkL-V3-cum" firstAttribute="leading" secondItem="90N-AY-JcT" secondAttribute="leading" constant="6" id="x6B-3l-lEf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w6s-2d-AsD" secondAttribute="bottom" constant="6" id="y1l-xZ-VMe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryLabel" destination="gzd-iQ-1hq" id="lvO-Ga-42Y"/>
                                        <outlet property="popularProductLabel" destination="w6s-2d-AsD" id="pms-Je-Xf2"/>
                                        <outlet property="similarProductCollectionView" destination="ZkL-V3-cum" id="6O8-xv-LLI"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-q3-upm" userLabel="VLFLoatingButton" customClass="VLFloatingButton" customModule="Velance" customModuleProvider="target">
                                <rect key="frame" x="328" y="766" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q6O-LX-RSq"/>
                                    <constraint firstAttribute="height" constant="60" id="yk2-U7-e51"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smG-IU-Uh6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cdj-ca-9em"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zwC-Ml-Py0" secondAttribute="trailing" constant="16" id="D5F-2L-IXO"/>
                            <constraint firstAttribute="bottom" secondItem="LL9-TZ-qsh" secondAttribute="bottom" id="F9x-w5-S9o"/>
                            <constraint firstItem="bty-sN-IhY" firstAttribute="top" secondItem="smG-IU-Uh6" secondAttribute="bottom" id="M3l-JD-Qa2"/>
                            <constraint firstItem="LL9-TZ-qsh" firstAttribute="top" secondItem="zwC-Ml-Py0" secondAttribute="bottom" id="MBm-Ul-tMh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LL9-TZ-qsh" secondAttribute="trailing" id="NMj-A1-wXg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cOE-q3-upm" secondAttribute="bottom" constant="36" id="XEF-qC-mya"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cOE-q3-upm" secondAttribute="trailing" constant="26" id="Y3P-eQ-F7x"/>
                            <constraint firstItem="smG-IU-Uh6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hsJ-aM-wRa"/>
                            <constraint firstItem="zwC-Ml-Py0" firstAttribute="top" secondItem="bty-sN-IhY" secondAttribute="bottom" id="lnP-Cg-Fnw"/>
                            <constraint firstItem="LL9-TZ-qsh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lsy-SO-Pkk"/>
                            <constraint firstItem="zwC-Ml-Py0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mLI-a2-d9j"/>
                            <constraint firstItem="bty-sN-IhY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sut-yH-qic"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="smG-IU-Uh6" secondAttribute="trailing" id="zko-0w-5fX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0He-gI-JNh"/>
                    <connections>
                        <outlet property="addButton" destination="cOE-q3-upm" id="g5W-IT-u5U"/>
                        <outlet property="productCollectionView" destination="LL9-TZ-qsh" id="AMk-BV-eZM"/>
                        <outlet property="searchBarView" destination="PST-b2-hd0" id="cui-9y-p8S"/>
                        <outlet property="segmentioView" destination="zwC-Ml-Py0" id="Yh2-PW-O3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="59.598214285714285"/>
        </scene>
        <!--Search Product View Controller-->
        <scene sceneID="lX9-xI-zeV">
            <objects>
                <viewController storyboardIdentifier="SearchProductViewController" id="JFG-3o-zZH" customClass="SearchProductViewController" customModule="Velance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt3-Bq-dzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-Zg-CcL">
                                <rect key="frame" x="16" y="44" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-qm-6vf" userLabel="Search Collection View">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="d5K-xR-Tpc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qsm-cq-BnD"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6D-Ra-LOI">
                                    <size key="itemSize" width="147" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularProductCVC" id="XmQ-nP-an9" customClass="PopularProductCVC" customModule="Velance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ix-ti-avU">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6n-iq-6Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8Y-Zg-CcL" firstAttribute="top" secondItem="T6n-iq-6Fv" secondAttribute="top" id="0Yb-1c-uYc"/>
                            <constraint firstItem="xb2-qm-6vf" firstAttribute="leading" secondItem="T6n-iq-6Fv" secondAttribute="leading" id="Bs6-6R-eEc"/>
                            <constraint firstItem="xb2-qm-6vf" firstAttribute="trailing" secondItem="T6n-iq-6Fv" secondAttribute="trailing" id="KUg-jG-UnX"/>
                            <constraint firstItem="xb2-qm-6vf" firstAttribute="top" secondItem="z8Y-Zg-CcL" secondAttribute="bottom" id="L5d-AJ-Deb"/>
                            <constraint firstItem="z8Y-Zg-CcL" firstAttribute="leading" secondItem="T6n-iq-6Fv" secondAttribute="leading" constant="16" id="aY9-Zz-kQU"/>
                            <constraint firstItem="T6n-iq-6Fv" firstAttribute="bottom" secondItem="xb2-qm-6vf" secondAttribute="bottom" id="jJv-IW-yog"/>
                            <constraint firstItem="z8Y-Zg-CcL" firstAttribute="trailing" secondItem="T6n-iq-6Fv" secondAttribute="trailing" constant="-16" id="kvk-eK-qD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="z8Y-Zg-CcL" id="8f3-Ry-A3w"/>
                        <outlet property="searchCollectionView" destination="xb2-qm-6vf" id="KHf-To-VHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oy-4N-fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="KUX-FL-EWh" userLabel="PopularProductCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="AppBackgroundColor"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="b82-L6-gxd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yRh-dO-Iak"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qcs-vP-1nH">
                        <size key="itemSize" width="147" height="196"/>
                        <size key="headerReferenceSize" width="50" height="190"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularProductCVC" id="OLy-d1-bbf" customClass="PopularProductCVC" customModule="Velance" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="147" height="196"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M7T-dy-FeW">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                        </collectionViewCell>
                    </cells>
                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCollectionReusableView" id="ycn-49-CTS" customClass="ProductCollectionReusableView" customModule="Velance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신과 입맛이 비슷한 사용자의 추천!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-nK-XkX">
                                <rect key="frame" x="14" y="14" width="386" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-BZ-k3k" userLabel="Similar Product Collection View">
                                <rect key="frame" x="6" y="46.5" width="408" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ymd-uF-KYH">
                                    <size key="itemSize" width="99" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductForSimilarTasteCVC" id="n7v-V5-ZSI" customClass="ProductForSimilarTasteCVC" customModule="Velance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="99" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4oG-OF-hPT">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="77"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기있는 제품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-PJ-uGU">
                                <rect key="frame" x="14" y="155.5" width="386" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e8W-nK-XkX" secondAttribute="trailing" constant="6" id="0SR-UQ-iKN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jn4-PJ-uGU" secondAttribute="bottom" constant="6" id="DLZ-pm-Imq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jn4-PJ-uGU" secondAttribute="trailing" constant="6" id="EGP-md-kyL"/>
                            <constraint firstAttribute="trailing" secondItem="Rq5-BZ-k3k" secondAttribute="trailing" id="JL7-uk-jST"/>
                            <constraint firstItem="Rq5-BZ-k3k" firstAttribute="leading" secondItem="ycn-49-CTS" secondAttribute="leading" constant="6" id="PL8-Qz-0PL"/>
                            <constraint firstItem="e8W-nK-XkX" firstAttribute="leading" secondItem="ycn-49-CTS" secondAttribute="leadingMargin" constant="6" id="WVu-eS-tPJ"/>
                            <constraint firstItem="jn4-PJ-uGU" firstAttribute="top" secondItem="Rq5-BZ-k3k" secondAttribute="bottom" constant="16" id="Y5f-n1-9pO"/>
                            <constraint firstItem="e8W-nK-XkX" firstAttribute="top" secondItem="ycn-49-CTS" secondAttribute="topMargin" constant="6" id="cNf-9J-RWF"/>
                            <constraint firstItem="jn4-PJ-uGU" firstAttribute="leading" secondItem="ycn-49-CTS" secondAttribute="leadingMargin" constant="6" id="jTg-fP-gPO"/>
                            <constraint firstItem="Rq5-BZ-k3k" firstAttribute="top" secondItem="e8W-nK-XkX" secondAttribute="bottom" constant="12" id="x5N-OB-oPl"/>
                        </constraints>
                        <connections>
                            <outlet property="categoryLabel" destination="e8W-nK-XkX" id="day-wA-soB"/>
                            <outlet property="popularProductLabel" destination="jn4-PJ-uGU" id="1oy-uj-1XF"/>
                            <outlet property="similarProductCollectionView" destination="Rq5-BZ-k3k" id="HZU-aH-B0x"/>
                        </connections>
                    </collectionReusableView>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="1851" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNu-6r-cMn">
            <objects>
                <navigationController storyboardIdentifier="ProductReviewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VxT-m4-0f8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TP8-fo-wM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hKm-4u-2hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btK-0Y-RMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AppBackgroundColor">
            <color white="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
