<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxT-m4-0f8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductReviewListViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="productReviewListContainerVC" title="ProductReviewListViewController" id="Y6W-OH-hqX" userLabel="ProductReviewListViewController" customClass="ProductReviewListContainerViewController" customModule="Velance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-a0-6Am">
                                <rect key="frame" x="16" y="88" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-Ml-Py0" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="16" y="189" width="382" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nmh-pg-kcF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bty-sN-IhY">
                                <rect key="frame" x="16" y="139" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T56-hQ-j0w">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="알러지유발식품 제외" image="square" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedFilterOption:" destination="CJc-x2-kry" eventType="touchUpInside" id="oga-td-DPt"/>
                                            <action selector="pressedFilterOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qO4-Cx-o2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-YQ-fT7">
                                        <rect key="frame" x="153.5" y="0.0" width="136.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="내 채식유형의 제품만" image="square" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedFilterOption:" destination="CJc-x2-kry" eventType="touchUpInside" id="7WE-f6-jsV"/>
                                            <action selector="pressedFilterOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tiJ-zs-UK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08E-NB-4lw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신과 입맛이 비슷한 사용자의 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-yZ-LcY">
                                <rect key="frame" x="16" y="245" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-nA-vuP">
                                <rect key="frame" x="16" y="281.5" width="398" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dMG-VS-93h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSR-sV-IWi">
                                    <size key="itemSize" width="226" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zwC-Ml-Py0" secondAttribute="trailing" constant="16" id="D5F-2L-IXO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tiO-nA-vuP" secondAttribute="trailing" id="LQF-PY-hhU"/>
                            <constraint firstItem="bty-sN-IhY" firstAttribute="top" secondItem="NUm-a0-6Am" secondAttribute="bottom" id="Rc1-Ko-rfA"/>
                            <constraint firstItem="tiO-nA-vuP" firstAttribute="top" secondItem="T4X-yZ-LcY" secondAttribute="bottom" constant="16" id="RhR-ZH-0rW"/>
                            <constraint firstItem="NUm-a0-6Am" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Sr4-gT-bgd"/>
                            <constraint firstItem="T4X-yZ-LcY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="T8n-ab-jl7"/>
                            <constraint firstAttribute="trailing" secondItem="NUm-a0-6Am" secondAttribute="trailing" constant="16" id="WA4-zi-wGH"/>
                            <constraint firstItem="T4X-yZ-LcY" firstAttribute="top" secondItem="zwC-Ml-Py0" secondAttribute="bottom" constant="16" id="ayb-CX-MZv"/>
                            <constraint firstItem="NUm-a0-6Am" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="g4G-jG-yro"/>
                            <constraint firstItem="zwC-Ml-Py0" firstAttribute="top" secondItem="bty-sN-IhY" secondAttribute="bottom" id="lnP-Cg-Fnw"/>
                            <constraint firstItem="zwC-Ml-Py0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mLI-a2-d9j"/>
                            <constraint firstItem="bty-sN-IhY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sut-yH-qic"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T4X-yZ-LcY" secondAttribute="trailing" constant="16" id="xzo-LV-DI9"/>
                            <constraint firstItem="tiO-nA-vuP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="z4N-zN-ywC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0He-gI-JNh"/>
                    <connections>
                        <outlet property="searchBar" destination="NUm-a0-6Am" id="ukJ-y2-rO0"/>
                        <outlet property="segmentioView" destination="zwC-Ml-Py0" id="Yh2-PW-O3U"/>
                        <outlet property="similarTasteCollectionView" destination="tiO-nA-vuP" id="JMm-vw-gXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="59.598214285714285"/>
        </scene>
        <!--Product Review List View Controller-->
        <scene sceneID="Nqd-fQ-NGE">
            <objects>
                <viewController storyboardIdentifier="ProductReviewListViewController" id="CJc-x2-kry" customClass="ProductReviewListViewController" customModule="Velance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIL-sY-oUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-Rn-BhH">
                                <rect key="frame" x="16" y="144" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-zF-Lo3">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="알러지유발식품 제외" image="square" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedFilterOption:" destination="CJc-x2-kry" eventType="touchUpInside" id="2wQ-ie-64X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k77-ul-MLd">
                                        <rect key="frame" x="153.5" y="0.0" width="136.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="내 채식유형의 제품만" image="square" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedFilterOption:" destination="CJc-x2-kry" eventType="touchUpInside" id="Igb-Yj-i4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLb-fQ-zy1"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-fa-m5l">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ch4-Rw-BMJ" style="IBUITableViewCellStyleDefault" id="QYz-uS-tg0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYz-uS-tg0" id="rjy-oy-Xv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch4-Rw-BMJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJy-sr-9c3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL2-fa-m5l" firstAttribute="top" secondItem="pAO-Rn-BhH" secondAttribute="bottom" constant="60" id="3Vy-0n-jio"/>
                            <constraint firstItem="pAO-Rn-BhH" firstAttribute="top" secondItem="iJy-sr-9c3" secondAttribute="top" constant="100" id="Ere-zh-Ff6"/>
                            <constraint firstItem="pAO-Rn-BhH" firstAttribute="leading" secondItem="iJy-sr-9c3" secondAttribute="leading" constant="16" id="jIk-wL-zk6"/>
                            <constraint firstItem="iJy-sr-9c3" firstAttribute="bottom" secondItem="gL2-fa-m5l" secondAttribute="bottom" id="kSe-Ol-32D"/>
                            <constraint firstItem="gL2-fa-m5l" firstAttribute="leading" secondItem="iJy-sr-9c3" secondAttribute="leading" id="s07-xo-Smu"/>
                            <constraint firstItem="iJy-sr-9c3" firstAttribute="trailing" secondItem="gL2-fa-m5l" secondAttribute="trailing" id="wV7-Dq-goF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterAllergyButton" destination="RdX-zF-Lo3" id="RjY-16-tv0"/>
                        <outlet property="filterVeganTypeButton" destination="k77-ul-MLd" id="fiA-1p-wu6"/>
                        <outlet property="tableView" destination="gL2-fa-m5l" id="vaj-Zt-mZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQC-97-OlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNu-6r-cMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxT-m4-0f8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TP8-fo-wM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hKm-4u-2hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btK-0Y-RMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
