<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicNutrientView" customModule="Velance" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Zzv-WU-JmS" id="dS2-1r-Q9c"/>
                <outlet property="progressView" destination="EKN-Kt-zRL" id="oN8-dm-1pV"/>
                <outlet property="remainLabel" destination="EXe-dn-xD0" id="4gp-M1-Z1h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="95" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-WU-JmS">
                    <rect key="frame" x="0.0" y="0.0" width="95" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-Kt-zRL">
                    <rect key="frame" x="0.0" y="25.5" width="95" height="4"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70g 남음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-dn-xD0">
                    <rect key="frame" x="0.0" y="25.5" width="95" height="29.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EXe-dn-xD0" firstAttribute="top" secondItem="Zzv-WU-JmS" secondAttribute="bottom" id="03a-td-7uP"/>
                <constraint firstItem="EXe-dn-xD0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Ob-RP-09T"/>
                <constraint firstItem="EKN-Kt-zRL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D4O-oc-B75"/>
                <constraint firstAttribute="trailing" secondItem="EKN-Kt-zRL" secondAttribute="trailing" id="Kac-Re-yFZ"/>
                <constraint firstItem="EKN-Kt-zRL" firstAttribute="top" secondItem="Zzv-WU-JmS" secondAttribute="bottom" id="RYs-yJ-4XZ"/>
                <constraint firstItem="Zzv-WU-JmS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TGj-JB-jl2"/>
                <constraint firstItem="Zzv-WU-JmS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zsk-fi-X3J"/>
                <constraint firstItem="EKN-Kt-zRL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="m4o-WO-jra"/>
                <constraint firstAttribute="trailing" secondItem="Zzv-WU-JmS" secondAttribute="trailing" id="mIP-2U-HNd"/>
                <constraint firstAttribute="bottom" secondItem="EXe-dn-xD0" secondAttribute="bottom" id="pe3-NW-dVg"/>
                <constraint firstAttribute="trailing" secondItem="EXe-dn-xD0" secondAttribute="trailing" id="tQS-Cg-ssC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.56521739130436" y="-94.754464285714278"/>
        </view>
    </objects>
</document>
