<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Interest View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseInterestViewController" id="Y6W-OH-hqX" customClass="ChooseInterestViewController" customModule="Velance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-qD-pwp" userLabel="My Interests View">
                                <rect key="frame" x="0.0" y="263" width="414" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-Sg-tck">
                                        <rect key="frame" x="16" y="30" width="382" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심가는 주제가 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q71-iA-8Dk">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-Ja-66U">
                                                <rect key="frame" x="0.0" y="32" width="40" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cne-cn-ebB"/>
                                                    <constraint firstAttribute="height" constant="4" id="XRk-8f-cFS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-Pp-Fky">
                                                <rect key="frame" x="0.0" y="44" width="253.5" height="33.5"/>
                                                <string key="text">일상 피드에서 보고싶은 주제를 선택해 보세요.
새로운 세상이 펼쳐질거에요!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-uM-Wfy" userLabel="Choose Option View">
                                        <rect key="frame" x="16" y="123.5" width="382" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-wo-H5A">
                                                <rect key="frame" x="12" y="12" width="358" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-Zc-pWK">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-bm-9dC" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="twv-tX-ouM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-aT-Zha" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lV4-LW-lra"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-bE-Sbt" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="142" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dNe-P4-1Gm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-6Y-dgS" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="213" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="chd-UC-4d9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-Rm-abP" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="284" y="0.0" width="74" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UTX-P9-bzI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="wcn-51-vRr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-r8-FLP">
                                                        <rect key="frame" x="0.0" y="43" width="358" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krF-kr-D1z" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="leH-gc-oqr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-qw-Yzp" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hAe-tO-rub"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-Mv-TAz" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="142" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ppx-HN-ivJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-Ws-aga" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="213" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8qH-QJ-ryb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-lu-C43" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="284" y="0.0" width="74" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hfA-Vv-LmO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="YbG-LW-GiB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-2L-v7d">
                                                        <rect key="frame" x="0.0" y="86" width="358" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-m8-ZGP" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ruz-5S-gzP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-9c-78L" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kL1-04-Xrg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-0n-PIK" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="142" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2OM-0F-EaY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-ZL-SMc" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="213" y="0.0" width="66" height="35"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dVf-wz-jdX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-rC-a8g" customClass="VLGradientButton" customModule="Velance" customModuleProvider="target">
                                                                <rect key="frame" x="284" y="0.0" width="74" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" name="TabBarSelectedColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="짭잘한">
                                                                    <color key="titleColor" name="TabBarSelectedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vys-kh-MNn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Xop-jV-KeJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VIz-wo-H5A" firstAttribute="leading" secondItem="rx8-uM-Wfy" secondAttribute="leading" constant="12" id="MF4-tp-QYp"/>
                                            <constraint firstAttribute="bottom" secondItem="VIz-wo-H5A" secondAttribute="bottom" constant="12" id="USM-V5-JNy"/>
                                            <constraint firstAttribute="trailing" secondItem="VIz-wo-H5A" secondAttribute="trailing" constant="12" id="eiq-tm-vw2"/>
                                            <constraint firstItem="VIz-wo-H5A" firstAttribute="top" secondItem="rx8-uM-Wfy" secondAttribute="top" constant="12" id="uOZ-XJ-YF3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-70-QJi" userLabel="Button View">
                                        <rect key="frame" x="42" y="296" width="330" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterButton" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-TP-8cQ" userLabel="Done Button Image">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="58"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-rR-8Tx" userLabel="Done Button">
                                                <rect key="frame" x="128.5" y="12" width="73" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="선택 완료!"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MHH-TP-8cQ" firstAttribute="leading" secondItem="t5Q-70-QJi" secondAttribute="leading" id="AKy-lI-p9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="MHH-TP-8cQ" secondAttribute="trailing" id="AsQ-o0-JFM"/>
                                            <constraint firstItem="JIG-rR-8Tx" firstAttribute="centerX" secondItem="t5Q-70-QJi" secondAttribute="centerX" id="fiw-u1-w0a"/>
                                            <constraint firstItem="JIG-rR-8Tx" firstAttribute="centerY" secondItem="t5Q-70-QJi" secondAttribute="centerY" id="g9O-FP-Xzi"/>
                                            <constraint firstItem="MHH-TP-8cQ" firstAttribute="top" secondItem="t5Q-70-QJi" secondAttribute="top" id="wwZ-Hx-Bgi"/>
                                            <constraint firstAttribute="bottom" secondItem="MHH-TP-8cQ" secondAttribute="bottom" id="yec-Iz-smQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rx8-uM-Wfy" firstAttribute="leading" secondItem="iXz-qD-pwp" secondAttribute="leading" constant="16" id="4gD-yt-chF"/>
                                    <constraint firstAttribute="trailing" secondItem="t5Q-70-QJi" secondAttribute="trailing" constant="42" id="M2f-h8-94T"/>
                                    <constraint firstAttribute="height" constant="370" id="WRN-5b-8QX"/>
                                    <constraint firstAttribute="trailing" secondItem="rx8-uM-Wfy" secondAttribute="trailing" constant="16" id="XGL-29-DAQ"/>
                                    <constraint firstItem="t5Q-70-QJi" firstAttribute="leading" secondItem="iXz-qD-pwp" secondAttribute="leading" constant="42" id="Xf9-Zr-MBP"/>
                                    <constraint firstItem="rx8-uM-Wfy" firstAttribute="top" secondItem="n3c-Sg-tck" secondAttribute="bottom" constant="16" id="pTZ-dz-5iN"/>
                                    <constraint firstAttribute="trailing" secondItem="n3c-Sg-tck" secondAttribute="trailing" constant="16" id="vc6-1D-LdG"/>
                                    <constraint firstAttribute="bottom" secondItem="t5Q-70-QJi" secondAttribute="bottom" constant="16" id="x92-ih-D1V"/>
                                    <constraint firstItem="n3c-Sg-tck" firstAttribute="leading" secondItem="iXz-qD-pwp" secondAttribute="leading" constant="16" id="xBt-n2-Tvt"/>
                                    <constraint firstItem="n3c-Sg-tck" firstAttribute="top" secondItem="iXz-qD-pwp" secondAttribute="top" constant="30" id="zrD-WZ-wVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXz-qD-pwp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="LOf-6l-mYR"/>
                            <constraint firstItem="iXz-qD-pwp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jG9-4i-mX4"/>
                            <constraint firstItem="iXz-qD-pwp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lw0-UC-CyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseOptionContainerView" destination="rx8-uM-Wfy" id="IOJ-oL-4D9"/>
                        <outlet property="containerView" destination="iXz-qD-pwp" id="02x-KK-lFF"/>
                        <outlet property="doneButton" destination="JIG-rR-8Tx" id="A1V-1b-7hN"/>
                        <outlet property="doneButtonImageView" destination="MHH-TP-8cQ" id="1cY-Sf-EOb"/>
                        <outletCollection property="interestOptionButtons" destination="SJy-bm-9dC" collectionClass="NSMutableArray" id="PoT-kR-HBZ"/>
                        <outletCollection property="interestOptionButtons" destination="pg6-aT-Zha" collectionClass="NSMutableArray" id="xmo-mW-H2x"/>
                        <outletCollection property="interestOptionButtons" destination="Bgv-bE-Sbt" collectionClass="NSMutableArray" id="H9D-hb-sBk"/>
                        <outletCollection property="interestOptionButtons" destination="kOs-6Y-dgS" collectionClass="NSMutableArray" id="INY-fW-SSg"/>
                        <outletCollection property="interestOptionButtons" destination="Xyj-Rm-abP" collectionClass="NSMutableArray" id="B23-YK-DNP"/>
                        <outletCollection property="interestOptionButtons" destination="krF-kr-D1z" collectionClass="NSMutableArray" id="8iZ-ce-8g6"/>
                        <outletCollection property="interestOptionButtons" destination="FLq-qw-Yzp" collectionClass="NSMutableArray" id="a4O-aL-1i9"/>
                        <outletCollection property="interestOptionButtons" destination="sQO-Mv-TAz" collectionClass="NSMutableArray" id="Cb9-Q4-vAD"/>
                        <outletCollection property="interestOptionButtons" destination="NyJ-Ws-aga" collectionClass="NSMutableArray" id="fk1-Nd-DUJ"/>
                        <outletCollection property="interestOptionButtons" destination="nXv-lu-C43" collectionClass="NSMutableArray" id="6Tg-Lp-GAw"/>
                        <outletCollection property="interestOptionButtons" destination="Xmo-m8-ZGP" collectionClass="NSMutableArray" id="Sx8-EO-QaM"/>
                        <outletCollection property="interestOptionButtons" destination="vgQ-9c-78L" collectionClass="NSMutableArray" id="jaL-lr-5LU"/>
                        <outletCollection property="interestOptionButtons" destination="f5B-0n-PIK" collectionClass="NSMutableArray" id="Ps4-KL-Eba"/>
                        <outletCollection property="interestOptionButtons" destination="a3d-ZL-SMc" collectionClass="NSMutableArray" id="Fdb-8Z-RQo"/>
                        <outletCollection property="interestOptionButtons" destination="lEv-rC-a8g" collectionClass="NSMutableArray" id="QvF-6s-lG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="RegisterButton" width="371" height="58"/>
        <image name="SeparatorLine" width="34" height="2"/>
        <namedColor name="TabBarSelectedColor">
            <color red="0.29411764705882354" green="0.52156862745098043" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
