<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Velance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-o3-Mp9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-pa-cWO" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-Gh-lXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Ai-9ay" userLabel="Home Button">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="75"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                                <state key="normal" image="Tab1comunity_active"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-bL-xyT" userLabel="Shop Button">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="75"/>
                                                <state key="normal" image="Tab2mall_active"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-5D-Zsz">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="75"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="3.5"/>
                                                <state key="normal" image="Tab3product_active"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-Ie-bKF">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="75"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="1"/>
                                                <state key="normal" image="Tab4mypage_active"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2tj-Gh-lXJ" firstAttribute="top" secondItem="Hm3-pa-cWO" secondAttribute="top" id="3IL-Ap-xUw"/>
                                    <constraint firstAttribute="bottom" secondItem="2tj-Gh-lXJ" secondAttribute="bottom" constant="-10" id="EaI-lB-6di"/>
                                    <constraint firstAttribute="height" constant="65" id="Frl-e1-ht8"/>
                                    <constraint firstItem="2tj-Gh-lXJ" firstAttribute="leading" secondItem="Hm3-pa-cWO" secondAttribute="leading" id="WPs-Bh-8Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="2tj-Gh-lXJ" secondAttribute="trailing" id="sKs-EH-4PF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owN-pT-6tv" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hm3-pa-cWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSW-wt-gui"/>
                            <constraint firstItem="4Wc-o3-Mp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kn5-uw-zr9"/>
                            <constraint firstAttribute="bottom" secondItem="owN-pT-6tv" secondAttribute="bottom" id="L3p-EE-9Jq"/>
                            <constraint firstAttribute="trailing" secondItem="owN-pT-6tv" secondAttribute="trailing" id="SlG-M8-naO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hm3-pa-cWO" secondAttribute="trailing" id="WLz-KL-lzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wc-o3-Mp9" secondAttribute="trailing" id="Xso-Sx-gjo"/>
                            <constraint firstItem="owN-pT-6tv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z1Q-1h-9Dk"/>
                            <constraint firstItem="4Wc-o3-Mp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAR-To-9j7"/>
                            <constraint firstItem="Hm3-pa-cWO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cb9-SH-VLu"/>
                            <constraint firstItem="Hm3-pa-cWO" firstAttribute="top" secondItem="4Wc-o3-Mp9" secondAttribute="bottom" id="oe6-K6-6Lu"/>
                            <constraint firstItem="owN-pT-6tv" firstAttribute="top" secondItem="Hm3-pa-cWO" secondAttribute="bottom" id="uwy-Db-dYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4Wc-o3-Mp9" id="Q5g-nb-3aU"/>
                        <outlet property="tabStackView" destination="2tj-Gh-lXJ" id="th5-QW-w42"/>
                        <outlet property="tabView" destination="Hm3-pa-cWO" id="7ar-jz-frl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1comunity_active" width="40" height="52"/>
        <image name="Tab2mall_active" width="40" height="52"/>
        <image name="Tab3product_active" width="40" height="57"/>
        <image name="Tab4mypage_active" width="40" height="52"/>
        <namedColor name="AppBackgroundColor">
            <color white="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
